{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [0.584,\
0.722,\
0.770,\
0.796,\
0.810,\
0.819,\
0.838,\
0.844,\
0.861,\
0.844,\
0.863,\
0.839,\
0.853,\
0.877,\
0.868,\
0.878,\
0.877,\
0.873,\
0.889,\
0.889,\
0.862,\
0.890,\
0.888,\
0.892,\
0.911,\
0.891,\
0.893,\
0.883,\
0.890,\
0.904,\
0.890,\
0.892,\
0.898,\
0.901,\
0.910,\
0.915,\
0.901,\
0.896,\
0.925,\
0.908,\
0.928,\
0.904,\
0.920,\
0.922,\
0.900,\
0.904,\
0.904,\
0.888,\
0.905,\
0.919]\
}